\begin{document}
\begin{tabular}{lcc}
$\verb+a0+ $ & $  0.6\pm 0.2$ & $ 0.5$\\
$\verb+a1+ $ & $  0.2\pm 0.2$ & $ 0.2$\\
$\verb+alpha+ $ & $ -1.00$ & $-1.00$\\
$\verb+bkgfrac+ $ & $  0.45\pm 0.03$ & $ 0.5$\\
$\verb+mean+ $ & $  5$ & $ 5$\\
$\verb+sig1frac+ $ & $  0.71\pm 0.06$ & $ 0.8$\\
$\verb+sigma1+ $ & $  0.5$ & $ 0.5$\\
$\verb+sigma2+ $ & $  1$ & $ 1$\\
\end{tabular}
\end{document}
